<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="COMPLETE" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="control.charles" actualPort="80" path="/session/export-xml" remoteAddress="localhost/0:0:0:0:0:0:0:1" clientAddress="/127.0.0.1" clientPort="52148" startTime="2022-02-15T15:26:43.799+05:30" startTimeMillis="1644919003799" requestBeginTime="2022-02-15T15:26:43.802+05:30" requestBeginTimeMillis="1644919003802" requestTime="2022-02-15T15:26:43.802+05:30" requestTimeMillis="1644919003802" responseTime="2022-02-15T15:26:43.803+05:30" responseTimeMillis="1644919003803" endTime="2022-02-15T15:26:43.804+05:30" endTimeMillis="1644919003804" duration="3" connectDuration="1" requestDuration="0" responseDuration="1" latency="1" overallSpeed="697333" requestSpeed="0" responseSpeed="1919000" totalSize="2092">
<request headers="173" body="0">
<headers>
<first-line><![CDATA[GET /session/export-xml HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>Java/1.8.0_311</value></header>
<header>
<name>Host</name>
<value>control.charles</value></header>
<header>
<name>Accept</name>
<value>text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="130" body="1789" mime-type="text/xml">
<headers>
<first-line><![CDATA[HTTP/1.1 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>text/xml</value></header>
<header>
<name>Content-Disposition</name>
<value>attachment; filename=charles202202151526.chlsx</value></header>
<header>
<name>Proxy-Connection</name>
<value>close</value></header></headers>
<body><![CDATA[<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE charles-session SYSTEM "https://www.charlesproxy.com/dtd/charles-session-1_2.dtd">

<charles-session>
<transaction status="RECEIVED_REQUEST_BODY" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="control.charles" actualPort="80" path="/session/export-xml" remoteAddress="localhost/0:0:0:0:0:0:0:1" clientAddress="/127.0.0.1" clientPort="52148" startTime="2022-02-15T15:26:43.799+05:30" startTimeMillis="1644919003799" requestBeginTime="2022-02-15T15:26:43.802+05:30" requestBeginTimeMillis="1644919003802" requestTime="2022-02-15T15:26:43.802+05:30" requestTimeMillis="1644919003802" responseTime="2022-02-15T15:26:43.803+05:30" responseTimeMillis="1644919003803" duration="2" connectDuration="1" requestDuration="0" responseDuration="0" latency="1" overallSpeed="151500" requestSpeed="0" responseSpeed="0" totalSize="303">
<request headers="173" body="0">
<headers>
<first-line><![CDATA[GET /session/export-xml HTTP/1.1]]]]><![CDATA[></first-line>
<header>
<name>User-Agent</name>
<value>Java/1.8.0_311</value></header>
<header>
<name>Host</name>
<value>control.charles</value></header>
<header>
<name>Accept</name>
<value>text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="130" body="0" mime-type="text/xml">
<headers>
<first-line><![CDATA[HTTP/1.1 200 OK]]]]><![CDATA[></first-line>
<header>
<name>Content-Type</name>
<value>text/xml</value></header>
<header>
<name>Content-Disposition</name>
<value>attachment; filename=charles202202151526.chlsx</value></header>
<header>
<name>Proxy-Connection</name>
<value>close</value></header></headers>
<body><![CDATA[]]]]><![CDATA[></body></response></transaction></charles-session>]]></body></response></transaction>
<transaction status="RECEIVING_RESPONSE_BODY" method="GET" protocolVersion="HTTP/1.1" protocol="http" host="control.charles" actualPort="80" path="/session/export-xml" remoteAddress="localhost/0:0:0:0:0:0:0:1" clientAddress="/127.0.0.1" clientPort="52367" startTime="2022-02-15T15:28:38.251+05:30" startTimeMillis="1644919118251" requestBeginTime="2022-02-15T15:28:38.254+05:30" requestBeginTimeMillis="1644919118254" requestTime="2022-02-15T15:28:38.255+05:30" requestTimeMillis="1644919118255" responseTime="2022-02-15T15:28:38.255+05:30" responseTimeMillis="1644919118255" duration="3" connectDuration="1" requestDuration="1" responseDuration="1" latency="0" overallSpeed="101000" requestSpeed="173000" responseSpeed="130000" totalSize="303">
<request headers="173" body="0">
<headers>
<first-line><![CDATA[GET /session/export-xml HTTP/1.1]]></first-line>
<header>
<name>User-Agent</name>
<value>Java/1.8.0_311</value></header>
<header>
<name>Host</name>
<value>control.charles</value></header>
<header>
<name>Accept</name>
<value>text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2</value></header>
<header>
<name>Connection</name>
<value>keep-alive</value></header></headers></request>
<response status="200" headers="130" body="0" mime-type="text/xml">
<headers>
<first-line><![CDATA[HTTP/1.1 200 OK]]></first-line>
<header>
<name>Content-Type</name>
<value>text/xml</value></header>
<header>
<name>Content-Disposition</name>
<value>attachment; filename=charles202202151528.chlsx</value></header>
<header>
<name>Proxy-Connection</name>
<value>close</value></header></headers>
<body><![CDATA[]]></body></response></transaction></charles-session>